<?xml version="1.0" encoding="utf-8" ?>
<DLXObject>
<Data>
	<DataTable Base='805306368' Length='0'>
	</DataTable>
	<DataContent></DataContent>
</Data>
<Text>

	<TextTable Base='1073741824' Length='32'>
		<Symbol name='MAIN' isGlobal='True' isExtern='False' >0</Symbol>
		<Symbol name='LOOP' isGlobal='False' isExtern='False' >8</Symbol>
		<Symbol name='EXIT' isGlobal='False' isExtern='False' >28</Symbol>
	</TextTable>
	<TextContent>1 4 0 #65 1 1 0 #26 29 1 EXIT 35 #7 1 4 4 #1 3 1 1 #1 31 LOOP 35 #0 </TextContent>
</Text>
</DLXObject>
