<?xml version="1.0" encoding="utf-8" ?>
<DLXObject>
<Data>
	<DataTable Base='805306368' Length='0'>
	</DataTable>
	<DataContent></DataContent>
</Data>
<Text>

	<TextTable Base='1073741824' Length='40'>
		<Symbol name='MAIN' isGlobal='True' isExtern='False' >0</Symbol>
		<Symbol name='LOOP' isGlobal='False' isExtern='False' >16</Symbol>
		<Symbol name='EXIT' isGlobal='False' isExtern='False' >36</Symbol>
	</TextTable>
	<TextContent>1 8 0 #2 1 9 0 #7 1 11 9 #0 1 10 0 #0 16 1 11 8 30 1 EXIT 2 11 11 8 1 10 10 #1 31 LOOP 35 #0 </TextContent>
</Text>
</DLXObject>
