<?xml version="1.0" encoding="utf-8" ?>
<DLXObject>
<Data>
	<DataTable Base='805306368' Length='0'>
	</DataTable>
	<DataContent></DataContent>
</Data>
<Text>

	<TextTable Base='1073741824' Length='52'>
		<Symbol name='MAIN' isGlobal='True' isExtern='False' >0</Symbol>
		<Symbol name='LOOP' isGlobal='False' isExtern='False' >16</Symbol>
		<Symbol name='EXIT' isGlobal='False' isExtern='False' >44</Symbol>
	</TextTable>
	<TextContent>1 1 0 #1 1 2 0 #0 35 #6 1 3 4 #-48 30 3 EXIT 0 2 2 1 0 5 1 0 0 1 2 0 0 2 5 0 3 3 3 #1 31 LOOP 0 1 1 0 35 #0 </TextContent>
</Text>
</DLXObject>
