<?xml version="1.0" encoding="utf-8" ?>
<DLXObject>
<Data>
	<DataTable Base='805306368' Length='28'>
		<Symbol name='NUMBER' isGlobal='False' isExtern='False' >0,4,8,12,16,20,24</Symbol>
	</DataTable>
	<DataContent>000000010000000200000003000000040000000300000003FFFFFFFF</DataContent>
</Data>
<Text>

	<TextTable Base='1073741824' Length='84'>
		<Symbol name='MAIN' isGlobal='True' isExtern='False' >0</Symbol>
		<Symbol name='AGAIN' isGlobal='False' isExtern='False' >36</Symbol>
		<Symbol name='EVEN' isGlobal='False' isExtern='False' >68</Symbol>
		<Symbol name='JUMP' isGlobal='False' isExtern='False' >72</Symbol>
		<Symbol name='EXIT' isGlobal='False' isExtern='False' >76</Symbol>
	</TextTable>
	<TextContent>1 1 0 #0 1 2 0 #0 1 3 0 NUMBER 0 27 4 3 #0 1 3 3 #4 1 5 4 #1 29 5 EXIT 5 5 4 #1 29 5 EVEN 1 1 1 #1 31 JUMP 1 2 2 #1 31 AGAIN 1 2 2 #0 35 #0 </TextContent>
</Text>
</DLXObject>
