<?xml version="1.0" encoding="utf-8" ?>
<DLXObject>
<Data>
	<DataTable Base='805306368' Length='14'>
		<Symbol name='STR' isGlobal='False' isExtern='False' >0</Symbol>
		<Symbol name='PLUSX04' isGlobal='False' isExtern='False' >5</Symbol>
		<Symbol name='SAVER31' isGlobal='False' isExtern='False' >6,7,8,9</Symbol>
		<Symbol name='SAVER3' isGlobal='False' isExtern='False' >10,11,12,13</Symbol>
	</DataTable>
	<DataContent>6141624200000000000000000000</DataContent>
</Data>
<Text>

	<TextTable Base='1073741824' Length='184'>
		<Symbol name='MAIN' isGlobal='True' isExtern='False' >0</Symbol>
		<Symbol name='LOOP' isGlobal='False' isExtern='False' >64</Symbol>
		<Symbol name='JUMP' isGlobal='False' isExtern='False' >88</Symbol>
		<Symbol name='DONE' isGlobal='False' isExtern='False' >104</Symbol>
		<Symbol name='TOUPPER' isGlobal='False' isExtern='False' >108</Symbol>
	</TextTable>
	<TextContent>1 1 0 PLUSX04 0 1 2 0 #4 26 2 1 #0 1 3 0 STR 0 25 1 3 #0 21 2 1 #4 30 2 DONE 19 2 1 #90 30 2 JUMP 32 TOUPPER 0 4 0 1 35 #7 1 3 3 #1 31 LOOP 35 #0 28 31 0 SAVER31 0 3 1 1 #32 26 1 3 #0 27 31 0 SAVER31 0 33 31 </TextContent>
</Text>
</DLXObject>
