            .DATA	x30000000
            .TEXT   x40000000
            .GLOBAL  MAIN
MAIN :      ADDI    R24, R0, #0
            ADDI    R8, R0, x30
            ADDI    R9, R0, x41
            ADDI    R10, R0, x61
            TRAP    x09
            JAL     TEST
            ADD     R24, R24, R4
            TRAP    x09
            JAL     TEST
            ADD     R24, R24, R4
            SLTI    R1, R24, #10
            BEQZ    R1, MINUSA
MINUS0 :    ADD     R4, R24, R8
            J       EXIT
MINUSA :    SUBI    R4, R24, #10
            ADD     R4, R4, R9
EXIT :      TRAP    x07
            TRAP    x00

TEST :      SLE     R2, R10, R4
            BEQZ    R2, CASE0
            SUB     R4, R4, R10
            ADDI    R4, R4, #10
            RET     
CASE0 :     SLE     R2, R9, R4
            BEQZ    R2, FIN
            SUB     R4, R4, R9
            ADDI    R4, R4, #10
            RET     
FIN :       SUB     R4, R4, R8
            RET     
