            .DATA
ASCIIBUFF : .SPACE  4
SAVER1 :    .SPACE  4
SAVER2 :    .SPACE  4
SAVER3 :    .SPACE  4
SAVER4 :    .SPACE  4
SAVER8 :    .SPACE  4
SAVER9 :    .SPACE  4
SAVER10 :   .SPACE  4
SAVER11 :   .SPACE  4
SAVER12 :   .SPACE  4
            .TEXT   
            .GLOBAL  MAIN
MAIN :      SW      SAVER1(R0), R1
            SW      SAVER2(R0), R2
            SW      SAVER3(R0), R3
            SW      SAVER4(R0), R4
            SW      SAVER8(R0), R8
            SW      SAVER9(R0), R9
            SW      SAVER10(R0), R10
            SW      SAVER11(R0), R11
            SW      SAVER12(R0), R12
            ADDI    R4, R0, ASCIIBUFF

            ADDI    R8, R0, #0
            ADDI    R9, R0, #0
            ADDI    R10, R0, #0
DEAL_100 :  ADDI    R11, R0, #100
LOOP_100 :  SLE     R12, R11, R2
            BEQZ    R12, DEAL_10
            SUB     R2, R2, R11
            ADDI    R8, R8, #1
            J       LOOP_100
DEAL_10 :   ADDI    R11, R0, #10		
LOOP_10 :   SLE     R12, R11, R2
            BEQZ    R12, DEAL_1
            SUB     R2, R2, R11
            ADDI    R9, R9, #1
            J       LOOP_10
DEAL_1 :    ADDI    R11, R0, #1		
LOOP_1 :    SLE     R12, R11, R2
            BEQZ    R12, DEAL_FINISHED
            SUB     R2, R2, R11
            ADDI    R10, R10, #1
            J       LOOP_1
DEAL_FINISHED :BEQZ    R8, PUT_10
            ADDI    R8, R8, x20
            SB      0(R4), R8
            ADDI    R4, R4, #1
PUT_10 :    OR      R9, R8, R9
            BEQZ    R9, PUT_1
            ADDI    R9, R9, x20
            SB      0(R4), R9
            ADDI    R4, R4, #1
PUT_1 :     ADDI    R10, R10, x20
            SB      0(R4), R10
            ADDI    R4, R4, #1
            SB      0(R4), R0
            LW      R1, SAVER1(R0)
            LW      R2, SAVER2(R0)
            LW      R3, SAVER3(R0)
            LW      R4, SAVER4(R0)
            LW      R8, SAVER8(R0)
            LW      R9, SAVER9(R0)
            LW      R10, SAVER10(R0)
            LW      R11, SAVER11(R0)
            LW      R12, SAVER12(R0)
            TRAP    x00

