<?xml version="1.0" encoding="utf-8" ?>
<DLXObject>
<Data>
	<DataTable Base='4294967295' Length='40'>
		<Symbol name='ASCIIBUFF' isGlobal='False' isExtern='False' >0,1,2,3</Symbol>
		<Symbol name='SAVER1' isGlobal='False' isExtern='False' >4,5,6,7</Symbol>
		<Symbol name='SAVER2' isGlobal='False' isExtern='False' >8,9,10,11</Symbol>
		<Symbol name='SAVER3' isGlobal='False' isExtern='False' >12,13,14,15</Symbol>
		<Symbol name='SAVER4' isGlobal='False' isExtern='False' >16,17,18,19</Symbol>
		<Symbol name='SAVER8' isGlobal='False' isExtern='False' >20,21,22,23</Symbol>
		<Symbol name='SAVER9' isGlobal='False' isExtern='False' >24,25,26,27</Symbol>
		<Symbol name='SAVER10' isGlobal='False' isExtern='False' >28,29,30,31</Symbol>
		<Symbol name='SAVER11' isGlobal='False' isExtern='False' >32,33,34,35</Symbol>
		<Symbol name='SAVER12' isGlobal='False' isExtern='False' >36,37,38,39</Symbol>
	</DataTable>
	<DataContent>00000000000000000000000000000000000000000000000000000000000000000000000000000000</DataContent>
</Data>
<Text>

	<TextTable Base='4294967295' Length='744'>
		<Symbol name='MAIN' isGlobal='True' isExtern='False' >0</Symbol>
		<Symbol name='DEAL_100' isGlobal='False' isExtern='False' >328</Symbol>
		<Symbol name='LOOP_100' isGlobal='False' isExtern='False' >332</Symbol>
		<Symbol name='DEAL_10' isGlobal='False' isExtern='False' >352</Symbol>
		<Symbol name='LOOP_10' isGlobal='False' isExtern='False' >356</Symbol>
		<Symbol name='DEAL_1' isGlobal='False' isExtern='False' >376</Symbol>
		<Symbol name='LOOP_1' isGlobal='False' isExtern='False' >380</Symbol>
		<Symbol name='DEAL_FINISHED' isGlobal='False' isExtern='False' >400</Symbol>
		<Symbol name='PUT_10' isGlobal='False' isExtern='False' >416</Symbol>
		<Symbol name='PUT_1' isGlobal='False' isExtern='False' >436</Symbol>
	</TextTable>
	<TextContent>28 1 0 SAVER1 0 28 2 0 SAVER2 0 28 3 0 SAVER3 0 28 4 0 SAVER4 0 28 8 0 SAVER8 0 28 9 0 SAVER9 0 28 10 0 SAVER10 0 28 11 0 SAVER11 0 28 12 0 SAVER12 0 1 4 0 ASCIIBUFF 0 1 8 0 #0 1 9 0 #0 1 10 0 #0 1 11 0 #100 18 12 11 2 29 12 DEAL_10 2 2 2 11 1 8 8 #1 31 LOOP_100 1 11 0 #10 18 12 11 2 29 12 DEAL_1 2 2 2 11 1 9 9 #1 31 LOOP_10 1 11 0 #1 18 12 11 2 29 12 DEAL_FINISHED 2 2 2 11 1 10 10 #1 31 LOOP_1 29 8 PUT_10 1 8 8 #32 26 8 4 #0 1 4 4 #1 6 9 8 9 29 9 PUT_1 1 9 9 #32 26 9 4 #0 1 4 4 #1 1 10 10 #32 26 10 4 #0 1 4 4 #1 26 0 4 #0 27 1 0 SAVER1 0 27 2 0 SAVER2 0 27 3 0 SAVER3 0 27 4 0 SAVER4 0 27 8 0 SAVER8 0 27 9 0 SAVER9 0 27 10 0 SAVER10 0 27 11 0 SAVER11 0 27 12 0 SAVER12 0 35 #0 </TextContent>
</Text>
</DLXObject>
